#TOken
jwt.secret=apcfsskey


#datasource
jdbc.driverClassName=org.postgresql.ds.PGSimpleDataSource
jdbc.url=jdbc:postgresql://10.96.54.60:5432/herb_test
jdbc.username=postgres
jdbc.password=postgres


server.port:8081

server.servlet.context-path=/herb


#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
